spring.application.name=usuario-service

#Puerto de la aplicación
server.port=8080

# Formato: mongodb://usuario:password@host:puerto/base_de_datos
spring.mongodb.uri=mongodb://redStak:qu1Nch1nK@172.18.0.201:27017/elbuensabor_db?authSource=admin
#spring.data.mongodb.uri=mongodb://redStak:qu1Nch1nK@usuarios-db:27017/elbuensabor_db?authSource=admin

# Eureka client
eureka.client.service-url.defaultZone=http://172.18.0.10:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${spring.application.name}:${random.number}
eureka.instance.prefer-ip-address=true

# Enable displaying Actuator endpoints in the OpenAPI documentation
springdoc.show-actuator=true

# Expose 'openapi' and 'swagger-ui' endpoints under the /actuator base path
management.endpoints.web.exposure.include=health,info,openapi,swagger-ui


# Configuración de RabbitMQ
spring.rabbitmq.host=172.18.0.30
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.retry.enabled=true
# Definir el nombre de la cola (puedes usar la misma para centralizar logs)
app.rabbitmq.queue=log-queue

