# Nombre de la aplicación (como aparecerá en Eureka)
spring.application.name=gateway-service
server.port=9091

# Configuración de Eureka Client
eureka.client.service-url.defaultZone=http://172.18.0.10:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# IDENTIFICADOR ÚNICO
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true

# Configuración de Rutas Específicas
spring.cloud.gateway.server.webmvc.routes[0].id=USUARIO-ROUTE
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://USUARIO-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/usuario/**

spring.cloud.gateway.server.webmvc.routes[1].id=RESERVAS-ROUTE
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://RESERVAS-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/reserva/**


# --- EXTRA: Para que el Gateway también se vea en Eureka con su IP real ---
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=10.3.20.245