spring.application.name=reservas-service

#Puerto de la aplicación
server.port=${SERVER_PORT}

# Configuración de la conexión (MySQL Local)
spring.datasource.url=jdbc:mysql://192.168.200.3:3307/elbuensabor_db?createDatabaseIfNotExist=true
spring.datasource.username=redStak
spring.datasource.password=qu1Nch1nK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# configuracion de eureka client
eureka.client.service-url.defaultZone=http://192.168.200.3:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.200.3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.non-secure-port=${server.port}

# Enable displaying Actuator endpoints in the OpenAPI documentation
springdoc.show-actuator=true

# Expose 'openapi' and 'swagger-ui' endpoints under the /actuator base path
management.endpoints.web.exposure.include=health,info,openapi,swagger-ui


# Configuración de RabbitMQ
spring.rabbitmq.host=192.168.200.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.retry.enabled=true
app.rabbitmq.queue=log-queue

