events {
    worker_connections 1024;
}

http {
    
    include       /etc/nginx/mime.types; 
    default_type  application/json;

    upstream gateway_cluster {
        server 192.168.200.3:9091;
        server 192.168.200.3:9092;
    }

    server {
        listen 80;

        # Configuración para las peticiones a la API
        location / {
            proxy_pass http://gateway_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}